compose-record: "compose"
External module "compose"
Index
Interfaces
Class
ComposeOptions
Immutable
Property
TypeDescriptor
Values
Type aliases
PropertyCollection
Type
TypeFunction
Variables
PROPS_KEY
Functions
compose
createClass
createPropertyInstance
createTypeInstance
getPropertyDescriptors
isPrimitiveType
resolveGenericValue
Type aliases
PropertyCollection
PropertyCollection: object
Represents a collection of Record properties
param
Property descriptor
Type declaration
Type
Type: Class<T> | TypeFunction<T>
Represents a type
TypeFunction
TypeFunction: function
Represents a type function
Type declaration
(value?: any): T
Parameters
Optional value: any
Returns T
Variables
Private Const PROPS_KEY
PROPS_KEY: "__@@DESCRIPTORS@@__" = "__@@DESCRIPTORS@@__"
Functions
compose
compose<TDef, TArgs>(opts: ComposeOptions<TDef>): Class<TDef & Immutable, TArgs>
Creates a deeply nested Record class.
Type parameters
TDef
TArgs
Parameters
opts: ComposeOptions<TDef>
List of options
Returns Class<TDef & Immutable, TArgs>
Record class with defined properties
Private createClass
createClass(name: string, props: PropertyCollection<any>, values: any): any
Parameters
name: string
props: PropertyCollection<any>
values: any
Returns any
Private createPropertyInstance
createPropertyInstance(prop: Property<any>, value?: any): any
Parameters
prop: Property<any>
Optional value: any
Returns any
Private createTypeInstance
createTypeInstance(type: Type<any>, value?: any): any
Parameters
type: Type<any>
Optional value: any
Returns any
Private getPropertyDescriptors
getPropertyDescriptors(type: Type<Immutable>): PropertyCollection<any> | undefined
Parameters
type: Type<Immutable>
Returns PropertyCollection<any> | undefined
Private isPrimitiveType
isPrimitiveType(input: any): boolean
Parameters
input: any
Returns boolean
Private resolveGenericValue
resolveGenericValue(desc?: TypeDescriptor<any>, value?: any): any
Parameters
Optional desc: TypeDescriptor<any>
Optional value: any
Returns any
